# Rboard-Theme-Manager

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/libs/: appupdater.aar  logs.aar
app/release/: output-metadata.json
app/src/androidTest/java/de/dertyp7214/rboardthememanager/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dertyp7214/rboardthememanager/: Application.kt  Config.kt  MainActivity.kt
app/src/main/java/de/dertyp7214/rboardthememanager/auth/: Api.kt
app/src/main/java/de/dertyp7214/rboardthememanager/component/: CustomDialogPreference.kt  CustomEditText.kt  CustomInputEditText.kt  DownloadPopup.kt  InputBottomSheet.kt  MaskedImageView.kt  MaterialBottomSheet.kt  MenuBottomSheet.kt  NoRootBottomSheet.kt  RoundedBottomSheetDialogFragment.kt  SelectedThemeBottomSheet.kt  Tripple.kt
app/src/main/java/de/dertyp7214/rboardthememanager/core/: Activity.kt  Adapter.kt  Bitmap.kt  Context.kt  Drawable.kt  EditText.kt  File.kt  Int.kt  JSON.kt  List.kt  Logger.kt  String.kt  SuFile.kt  Switch.kt  ThemeDataClass.kt  Uri.kt  View.kt
app/src/main/java/de/dertyp7214/rboardthememanager/data/: ClickListener.kt  Filter.kt  MagiskModule.kt  MenuItem.kt  PackItem.kt  Paypal.kt  SystemEnabled.kt  ThemeDataClass.kt  Themes.kt
app/src/main/java/de/dertyp7214/rboardthememanager/enum/: GridLayout.kt
app/src/main/java/de/dertyp7214/rboardthememanager/enums/: GridLayout.kt
app/src/main/java/de/dertyp7214/rboardthememanager/fragments/: AboutFragment.kt  AuthFailedFragment.kt  AuthLoginFragment.kt  AuthMainFragment.kt  AuthSuccessFragment.kt  DownloadFragment.kt  FlagsFragment.kt  HomeGridFragment.kt  InfoFragment.kt  PermissionsFragment.kt  SelectRuntimeFragment.kt  Settings.kt  SoundsFragment.kt  WelcomeFragment.kt
app/src/main/java/de/dertyp7214/rboardthememanager/helper/: DownloadHelper.kt  SwipeToDeleteCallback.kt  ThemeHelper.kt  TimeLogger.kt  ZipHelper.kt
app/src/main/java/de/dertyp7214/rboardthememanager/keyboardheight/: KeyboardHeightProvider.kt
app/src/main/java/de/dertyp7214/rboardthememanager/notification/: Service.kt
app/src/main/java/de/dertyp7214/rboardthememanager/screens/: AboutActivity.kt  AuthenticationActivity.kt  FlagsActivity.kt  HomeActivity.kt  ImportPack.kt  InfoScreen.kt  IntroActivity.kt  LogsScreen.kt  Settings.kt  SplashScreen.kt
app/src/main/java/de/dertyp7214/rboardthememanager/services/: UiModeService.kt
app/src/main/java/de/dertyp7214/rboardthememanager/updater/: Updater.kt
app/src/main/java/de/dertyp7214/rboardthememanager/utils/: ColorUtils.kt  FileProvider.kt  FileUtils.kt  GboardUtils.kt  MagiskUtils.kt  RootUtils.kt  SoundUtils.kt  ThemeUtils.kt  Throwable.kt
app/src/main/java/de/dertyp7214/rboardthememanager/viewmodels/: HomeViewModel.kt  IntroViewModel.kt  SoundsViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: android_head.xml  cursor.xml  data.xml  downloading.xml  failed.xml  github.xml  gradient_bottom_nav.xml  grid.xml  ic_alphabetical.xml  ic_apply_theme.xml  ic_backspace.xml  ic_backspace_24px.xml  ic_crop_din_24px_outlined.xml  ic_debug.xml  ic_download.xml  ic_download_two_tone.xml  ic_downloading.xml  ic_finished_pack.xml  ic_flag_24px.xml  ic_keyboard_24px.xml  ic_keyboard_alt_24px_4.xml  ic_keyboard_hide_24px_outlined.xml  ic_keyboard_spacing24px.xml  ic_left_outlined.xml  ic_logo.xml  ic_mdi_alternate_email.xml  ic_navbar.xml  ic_numeric.xml  ic_permissions_light.xml  ic_right_outlined.xml  ic_select_runtime.xml  ic_sounds_tow_tone.xml  ic_style.xml  ic_style_two_tone.xml  logo.xml  mask_full.xml  notification_icon.xml  page_dot.xml  paypal.xml  popup_background.xml  (+11 more)
app/src/main/res/drawable-night/: about.xml  creator.xml  data.xml  downloading.xml  github.xml  ic_alphabetical.xml  ic_apply_theme.xml  ic_backspace_24px.xml  ic_crop_din_24px_outlined.xml  ic_debug.xml  ic_delete_theme.xml  ic_download_two_tone.xml  ic_emoji_compat.xml  ic_keyboard_24px.xml  ic_keyboard_alt_24px_4.xml  ic_keyboard_hide_24px_outlined.xml  ic_keyboard_spacing24px.xml  ic_left_outlined.xml  ic_logo.xml  ic_mdi_alternate_email.xml  ic_navbar.xml  ic_numeric.xml  ic_permissions.xml  ic_popup_v2.xml  ic_right_outlined.xml  ic_select_all.xml  ic_select_runtime.xml  ic_sounds.xml  ic_sounds_tow_tone.xml  ic_style.xml  ic_style_two_tone.xml  logs.xml  paypal.xml  settings.xml  twitter.xml  welcome_keyboard.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_flags.xml  activity_home.xml  activity_import_pack.xml  activity_info_screen.xml  activity_intro.xml  activity_logs_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_updater.xml  alert_dialog.xml  bottom_navigation.xml  download_alert.xml  fragment_about.xml  fragment_auth_failed.xml  fragment_auth_login.xml  fragment_auth_main.xml  fragment_auth_success.xml  fragment_download.xml  fragment_home_grid.xml  fragment_info.xml  fragment_permissions.xml  fragment_select_runtime.xml  fragment_sounds.xml  fragment_welcome.xml  input_bottom_sheet.xml  intro_navigator.xml  keyboard_height.xml  menu_bottom_sheet.xml  menu_item.xml  no_root_bottomsheet.xml  pack_item.xml  popup_name.xml  popupwindow.xml  preview.xml  reboot_dialog.xml  selected_theme_bottomsheet.xml  share_popup.xml  single_theme_item.xml  (+7 more)
app/src/main/res/menu/: menu_logs.xml  select_toolbar.xml
app/src/main/res/navigation/: auth.xml  intro.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_custom.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  integers.xml  styles.xml
app/src/main/res/xml/: flags_preferences.xml  preferences.xml
app/src/test/java/de/dertyp7214/rboardthememanager/: ExampleUnitTest.kt
(+3 files in other folders)
