<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="flags_general"
        android:title="Gboard Flags">
    </PreferenceCategory>

    <PreferenceCategory
        android:key="gboard_preferences"
        android:title="Gboard Preferences">
    </PreferenceCategory>

    <PreferenceCategory
        android:key="gboard_props"
        android:summary="Reboot after changing these values"
        android:title="Gboard Props">

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_port_b"
            android:title="Bottom padding"

            />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_port_r"
            android:title="Right padding"
            asp:icon="@drawable/ic_right_outlined" />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_port_l"
            android:title="Left padding"
            asp:icon="@drawable/ic_left_outlined" />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_land_b"
            android:title="Bottom padding (landscape)"

            />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_land_r"
            android:title="Right padding (landscape)"

            />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.kb_pad_land_l"
            android:title="Left padding (landscape)" />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogLayout="@layout/preference_edit_text"
            android:key="props_ro.com.google.ime.corner_key_l"
            android:title="Bottom corners"

            />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>