<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickTyp"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />

        <variable
            name="clickRk"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />

        <variable
            name="clickNylon"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="de.dertyp7214.rboardthememanager.fragments.AboutFragment">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/typ_layout"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|top"
                android:onClick="@{() -> clickTyp.click.invoke()}"
                android:orientation="vertical"
                android:padding="8dp">

                <de.dertyp7214.rboardthememanager.component.MaskedImageView
                    android:id="@+id/typ_image"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:layout_margin="4dp"
                    android:maxWidth="@dimen/imageSize"
                    android:maxHeight="@dimen/imageSize"
                    app:mask="@drawable/squircle"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/typ_title"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/typ_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/typ_summary"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextSec"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rk_layout"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|top"
                android:onClick="@{() -> clickRk.click.invoke()}"
                android:orientation="vertical"
                android:padding="8dp">

                <de.dertyp7214.rboardthememanager.component.MaskedImageView
                    android:id="@+id/rk_image"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:layout_margin="4dp"
                    android:maxWidth="@dimen/imageSize"
                    android:maxHeight="@dimen/imageSize"
                    app:mask="@drawable/squircle"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rk_title"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rk_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rk_summary"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextSec"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nylon_layout"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|top"
                android:onClick="@{() -> clickNylon.click.invoke()}"
                android:orientation="vertical"
                android:padding="8dp">

                <de.dertyp7214.rboardthememanager.component.MaskedImageView
                    android:id="@+id/nylon_image"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:layout_margin="4dp"
                    android:maxWidth="@dimen/imageSize"
                    android:maxHeight="@dimen/imageSize"
                    app:mask="@drawable/squircle"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nylon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nylon_title"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nylon_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nylon_summary"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextSec"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:listitem="@layout/user_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>