<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickTyp"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />

        <variable
            name="clickRk"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />

        <variable
            name="clickNylon"
            type="de.dertyp7214.rboardthememanager.data.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="de.dertyp7214.rboardthememanager.fragments.AboutFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/about_title"
            android:textColor="@color/primaryText"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/paypal_typ_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> clickTyp.click.invoke()}"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paypal_typ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/typ_title"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/paypal_typ_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/typ_summary"
                    android:textColor="@color/primaryTextSec"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/typ_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paypal_rk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> clickRk.click.invoke()}"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paypal_rk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rk_title"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/paypal_rk_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rk_summary"
                    android:textColor="@color/primaryTextSec"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rk_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paypal_nylon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> clickNylon.click.invoke()}"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paypal_nylon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nylon_title"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/paypal_nylon_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nylon_summary"
                    android:textColor="@color/primaryTextSec"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/nylon_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </LinearLayout>
</layout>