<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/clear_tags"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipEndPadding="-10dp"
        app:chipIcon="@drawable/ic_baseline_close_24"
        app:chipIconVisible="true"
        app:chipStrokeColor="@color/primaryTextSec"
        app:chipStrokeWidth="1dp"
        app:closeIconEnabled="true"
        app:closeIconVisible="false"
        app:rippleColor="@color/primaryTextSec"
        tools:visibility="visible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>